<!DOCTYPE html>
<html>
    <head>
        <title> Login Form</Form></title>
        <style>
            div{
                background: cadetblue;
                width: 600px;
                height: 500px;
                margin-left: 500px;
                margin-top: 100px;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
            }
            label{
                color: white;
                font-size: 35px;
                margin-left: 100px;
            }
            input[type=text],input[type=password]{
                width: 300px;
                height: 50px;
                margin-left: 100px;
                border-radius: 7px;
                border: 2px solid black;
                font-size: 20px;
                background: seashell;
            }
            input[type=submit]{
                background-color: blue;
                color: white;
                font-size: 24px;
                margin-left: 200px;
                width: 120px;
                height: 40px;
                border-radius: 10px;
            }
            input[type=submit]:hover{
                background-color: red;
                color:white;
                cursor: pointer;
            }
            ul{
                list-style-type: none;
                margin-left: 80px;

            }
            li{
                display: inline;
            }
            a{
                color: white;
                font-size: 28px;
                text-decoration: none;
                padding: 10px;
            }
            a:hover{
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <br>
            <h1> Login_Form</h1>
            <form>
                <label>Username</label> <br>
                <input type="text" placeholder="Email address or phone number"<br><br>

                <label>password</label> <br>
                <input type="password" placeholder="password"<br><br>

                <input type="submit" value="Log in">

            </form>
            <ul>
                <li><a href="#">Forget account</a></li>
                <li><a href="#">Sign up for facebook</a></li>
            </ul>
        </div>
        
    </body>
</html>